<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Profile"
        android:id="@+id/profile"
        android:orderInCategory="100"/>
    <item android:title="History"
        android:id="@+id/history"
        android:orderInCategory="100"/>
    <item android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/switch_action_bar"
        android:title="Switch"
        app:actionLayout="@layout/use_switch"
        app:showAsAction="always"
        />
</menu>