<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".driver.RegisterDriver">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="22dp"
      android:layout_marginEnd="22dp"
      android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="75dp"
          android:layout_height="75dp"
          android:src="@drawable/ambulance"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Driver Sign Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter Driver Full Name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fullname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="text"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="textEmailAddress"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ambulance Number(add space e.g.MH 12 AZ 1111)"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/ambulancenumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="text"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Aadhar Number"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/aadharnumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="number"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Mobile Number"
          android:textColorHint="@color/black"
          app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

      </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:passwordToggleEnabled="true"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="textPassword"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:passwordToggleEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/confirmpassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:inputType="textPassword"
          android:singleLine="true"
          android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

      <ProgressBar
          android:id="@+id/signUpProgressBar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:visibility="invisible" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnRegister"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/a_red"
          android:fontFamily="serif"
          android:paddingStart="20dp"
          android:paddingTop="10dp"
          android:paddingEnd="20dp"
          android:paddingBottom="20dp"
          android:text="Sign Up"
          app:cornerRadius="10dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="serif"
          android:text="Already have an Account ?"
          android:textColor="@color/black"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/txtSignIn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:fontFamily="serif"
          android:text="Sign In"
          android:textColor="@color/a_red"
          android:textSize="14sp" />


    </LinearLayout>

  </LinearLayout>

</ScrollView>